# android-salesapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/arx/android/salesapp/: MainActivity.kt  SalesApp.kt
app/src/main/kotlin/com/arx/android/salesapp/dagger/: ActivityScope.java  ApplicationScope.java  ComponentFactory.kt  ControllerScope.java  HasComponent.java  SingleIn.java
app/src/main/kotlin/com/arx/android/salesapp/dagger/component/: ActivityComponent.kt  AppComponent.kt  ControllerComponent.kt
app/src/main/kotlin/com/arx/android/salesapp/dagger/module/: ActivityModule.kt  AppModule.kt  ControllerModule.kt
app/src/main/kotlin/com/arx/android/salesapp/data/: DataStore.kt
app/src/main/kotlin/com/arx/android/salesapp/data/common/: BaseResponse.kt  DataResponse.java  Response.java
app/src/main/kotlin/com/arx/android/salesapp/data/constant/: URLs.java
app/src/main/kotlin/com/arx/android/salesapp/data/model/place/: Place.java  PlacePostParameter.kt  PlaceResponse.java
app/src/main/kotlin/com/arx/android/salesapp/data/model/user/: User.java  UserResponse.java
app/src/main/kotlin/com/arx/android/salesapp/data/repository/: PlaceRemoteRepository.kt  PlaceRepository.kt
app/src/main/kotlin/com/arx/android/salesapp/features/login/: LoginController.kt  LoginPresenter.kt  LoginView.kt  LoginViewImpl.kt
app/src/main/kotlin/com/arx/android/salesapp/features/place/detail/: PlaceDetailController.kt  PlaceDetailPresenter.kt  PlaceDetailView.kt  PlaceDetailViewImpl.kt
app/src/main/kotlin/com/arx/android/salesapp/features/place/list/: PlaceListAdapter.kt  PlaceListController.kt  PlaceListPresenter.kt  PlaceListView.kt  PlaceListViewImpl.kt
app/src/main/kotlin/com/arx/android/salesapp/features/submit/: SubmitController.kt  SubmitPresenter.kt  SubmitView.kt  SubmitViewImpl.kt
app/src/main/kotlin/com/arx/android/salesapp/network/: ApiService.kt  NetworkModule.kt
app/src/main/kotlin/com/arx/android/salesapp/ui/base/: BaseActivity.kt  BaseController.kt  BaseListRecyclerAdapter.kt  BasePresenter.kt  OnItemClickListener.java
app/src/main/kotlin/com/arx/android/salesapp/ui/navigator/: Navigator.kt  PhoneNavigator.kt
app/src/main/kotlin/com/arx/android/salesapp/utils/: BundleBuilder.java  Bundles.kt  PageHelper.java  Views.kt
app/src/main/kotlin/com/arx/android/salesapp/utils/controller/: ControllerExtentsions.kt
app/src/main/kotlin/com/arx/android/salesapp/utils/mvp/: BetterMvpConductorDelegateCallback.java  BetterMvpConductorLifecyclerListener.java
app/src/main/kotlin/com/arx/android/salesapp/utils/recyclerview/: OnItemClickListener.kt  RecyclerItemClickListener.kt  RecyclerViews.kt
app/src/main/kotlin/com/arx/android/salesapp/utils/rx/: Observable.kt  RxLifeCycle.kt  RxUi.java  RxUiExtensions.kt
app/src/main/kotlin/com/arx/android/salesapp/views/: MaterialEditText.kt
app/src/main/res/layout/: activity_main.xml  controller_login.xml  controller_place_detail.xml  controller_place_list.xml  controller_submit.xml  list_item_place.xml  list_item_submit_photo.xml  toolbar.xml  view_material_edittext.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/arx/android/salesapp/: ExampleUnitTest.java
(+6 files in other folders)
