apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.arx.android.salesapp"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  productFlavors {
    prod { minSdkVersion 16 }
    dev { minSdkVersion 21 }
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  /* AppCompat */
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.3.0'

  /* Core */
  compile 'com.github.orhanobut:hawk:1.23'
  compile 'com.github.bumptech.glide:glide:3.7.0'

  /* Stetho */
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

  /* Kotlin */
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'org.jetbrains.anko:anko-sdk15:0.9'

  /* Design Pattern */
  compile 'com.hannesdorfmann.mosby:mvp-conductor:0.7.0'
  compile 'com.bluelinelabs:conductor:2.0.0'
  compile 'com.bluelinelabs:conductor-support:2.0.0'
  compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.0'

  /* RxJava */
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'pl.charmas.android:android-reactive-location:0.9@aar'
  compile 'com.trello:rxlifecycle:0.6.1'
  compile 'com.trello:rxlifecycle-components:0.6.1'

  /* RxJava Experimental */
  compile "com.github.FuckBoilerplate:RxPaparazzo:0.1.4"
  compile "com.github.VictorAlbertos:RxActivityResult:0.3.4"

  /* RxBinding */
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:0.4.0'

  /* Location */
  compile 'pl.charmas.android:android-reactive-location:0.9@aar'
  compile 'com.google.android.gms:play-services-location:8.4.0'

  /* Network */
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

  /* Dagger2 */
  compile 'com.google.dagger:dagger:2.2'
  kapt 'com.google.dagger:dagger-compiler:2.2'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  /* Others */
  compile 'com.github.esafirm:androidcommon:0.2.5'
  compile 'com.pawegio.kandroid:kandroid:0.6.5@aar'

  /* Test */
  testCompile 'junit:junit:4.12'
}
repositories {
  mavenCentral()
}
