<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?actionBarSize"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </android.support.v4.widget.SwipeRefreshLayout>

  <include layout="@layout/toolbar"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/placeListAddButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_margin="@dimen/view_padding_horizontal"
      android:clickable="true"
      android:src="@drawable/ic_add_a_photo"
      app:pressedTranslationZ="@dimen/view_padding"
      app:rippleColor="@color/white"
      />

  <FrameLayout
      android:id="@+id/placeListSubmitContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:elevation="@dimen/view_padding_big"
      />

</RelativeLayout>